OPENAI_API_KEY=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

MISTRAL_API_KEY=w7wEDTSLuvJGfXcJZnjSvIw9NCDX8g6F
CLAUDE_API_KEY=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
GEMINI_API_KEY=AIzaSyBJzE8tV45CnZsp9G9cl2YDG4PwXAb6PHE
SERPAPI_KEY=7ea3b4b4ffe636cd8888da62fead3ca39b8851825cac1656be323543329d5948